# Database connection string
DATABASE_URI=mongodb+srv://hello:PRsMESdHNSrXOqaz@cluster1.f7mtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=fc908a75-d9de-42c4-8eaf-fe70553da636

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Comma separated form ids for which payload hook with add the customerId
CUSTOMER_ID_APPEND_FORMS=6799e84eef9b138ffdf50814

# FILE STORAGE
R2_BUCKET=
R2_REGION=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=